{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true
	},
	"extends": [
		"airbnb-base"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"rules": {
		"func-names": "off",
		"default-case": "off",
		"padded-blocks": "off",

		"comma-dangle": [
			"error", {
				"arrays": "never",
				"objects": "always-multiline",
				"imports": "always-multiline",
				"exports": "always-multiline",
				"functions": "never"
			}
		],
		
		"no-multi-spaces": [
			"error", {
				"ignoreEOLComments": true,
				"exceptions": {
					"ImportDeclaration": true,
					"VariableDeclarator": true
				}
			}
		],



		"no-useless-escape": "off",
		"no-use-before-define": "off",
		
		
		
		"no-prototype-builtins": "off",
		"no-unused-expressions": "off",
		"no-restricted-syntax": "off",
		"no-param-reassign": "off",
		
		"no-multiple-empty-lines": "off",
		
		"no-var": "off",
		"no-plusplus": "off",
		"no-undef": "off",
		"no-unused-vars": "off",
		"vars-on-top": "off",
		"prefer-destructuring": "off",
		"eslint-disable": "off",
		"prefer-template": "off",
		"object-shorthand": "off",
		"prefer-arrow-callback": "off",
		"no-restricted-globals": "off"
	}
}