{
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.7",
    "browser-sync": "^2.26.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.8",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-favicons": "^2.3.0",
    "gulp-image": "^6.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace-path": "^0.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "postcss-calc": "^7.0.1",
    "postcss-conditionals": "^2.1.0",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-simple-vars": "^5.0.1",
    "postcss-url": "^8.0.0",
    "rucksack-css": "^1.0.2",
    "sort-css-media-queries": "^1.5.0"
  }
}
